<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="set_pw.css">
    <title>Create a password</title>
</head>
<body>
    <form id="form">
        <h1>Create a password</h1>
        <p>password should be minimum 8 characters long</p>
        <input placeholder="Enter password" id="main">
        <input placeholder="Re-enter password" id="re-enter">
        <input type="submit" value="enter">
    </form>
</body>
</html>